# axxqa-axxol-teacher-api-autotest

./: .gitignore  pom.xml
allure-results/: 0005e57e-e7eb-469b-ac46-56aaaf2b5932-container.json  0037cc63-307d-4bbf-af5e-7c552904c4cb-result.json  00a5ad0f-e2b6-404e-817e-6476acc724b9-container.json  0167ec20-79ab-4a70-af41-c6205591c144-container.json  02023524-802e-4645-9860-1957d12d241a-result.json  0229c773-6923-4a8f-8967-9bf6cfe7fb2d-container.json  022a3828-b600-4f37-bed1-1828d5cea2c1-container.json  027cf6e4-efab-4d1e-94d6-b1e22f0ed5ee-container.json  037f5963-6a0b-483e-ba2b-8dadd5edb5fd-container.json  04272fa4-7c14-4d8c-87ab-9ff440cd09bc-container.json  04d8beb2-a035-4503-b109-4f05d1e82be6-container.json  04e4f3a4-ee3f-4165-823e-f1e7cc6d2dbc-result.json  052efdcb-b6b4-49b9-8dcd-9c86f834fe44-container.json  0536d6c6-ac38-4388-b746-37535d7b6ece-result.json  0537cb99-0e43-4f95-9a21-4b88dd645d75-result.json  058b1c5d-079c-4022-bded-775003356fc5-container.json  06446ca1-438d-4532-b561-372434daaf0e-container.json  070ce0e4-d30a-49c6-832e-088658d584f7-result.json  071a7505-8230-42f4-bf94-a72a49ebf266-container.json  07a0ad6b-f25e-4676-a0ae-d2029a26d2e4-container.json  08a77d15-1b18-4b98-801c-56dbe9a19c9e-container.json  08c28322-a505-4fd8-8f18-6f9032ed4f3d-container.json  0a48a7e5-5f22-4cc3-85b8-1aacd30d43e8-result.json  0b601583-4bf0-4cd0-9b87-a7cceaee083a-container.json  0bc612a0-0aa6-4e17-b767-1675c51ce953-result.json  0c8b4ede-1c63-4fd0-b921-7683301fe4b9-container.json  0cb00839-629d-4299-8a86-0aaa664a71c1-container.json  0cc40c03-ac82-4ce6-a842-4fd7952e29d4-container.json  0cf8b05d-4a50-4206-8fa4-465519c42cc0-result.json  0d7ea45a-fdaa-40da-b1fd-77f36b0642f4-container.json  0da81abb-1953-4a21-8d48-b9b6e7d76149-result.json  0de22409-1805-470c-91a6-853d9f294e12-container.json  0eb3d707-ef2e-4e74-98b5-6002a959fdf6-container.json  0f01bae3-960d-4774-80d4-213ac41df5e6-result.json  0fe47b24-963c-4940-b0c5-390f7dcf27d9-result.json  1094bb88-77d7-412f-b134-f0ca29baa4da-container.json  115d5ee1-f3a5-45c3-b579-510cb369d278-result.json  11659425-2766-45d9-9a44-9fec9637b9c3-container.json  11ae65d3-0613-49b7-a843-0f67512ba197-container.json  11c6d10b-10eb-432c-b1f3-7b44c1819e68-container.json  (+493 more)
src/main/java/com/axxqa/axxol/common/: RetrofitManager.java
src/main/java/com/axxqa/axxol/interceptor/: AddCookiesInterceptor.java  AppendHeaderInterceptor.java  ReceivedCookiesInterceptor.java
src/main/java/com/axxqa/axxol/teacher/: HttpClient.java  HttpServiceApi.java  ResponseBase.java
src/main/java/com/axxqa/axxol/teacher/courseDetail/: CourseDetailResponse.java  GreyConfigResponse.java  KnowledgeBean.java
src/main/java/com/axxqa/axxol/teacher/homePage/: CourseBean.java  CoursePageResponse.java
src/main/java/com/axxqa/axxol/teacher/login/: LoginResponse.java  UserInfoBean.java
src/main/java/com/axxqa/axxol/utils/: AssertBase.java  Base64Utils.java  DatabaseUtil.java  DateTimeUtil.java  EncryptUtil.java  GetRandom.java  MapUtil.java  Md5utils.java  RSAEncrypt.java  RSAUtil.java  SignUtil.java  TestConfig.java
src/test/java/cases/: TestBase.java
src/test/java/cases/CourseDetail/: CourseDetailTest.java  GreyConfigTest.java
src/test/java/cases/homePage/: ConditionTest.java  CoursePageTest.java  HourEnoughTest.java
src/test/java/cases/login/: AuthKeyTest.java  AuthLoginTest.java
src/test/java/profiles/lol_private_test/: env.properties  host.properties
src/test/java/profiles/product/: env.properties
src/test/java/resources/: log4j.properties
src/test/java/resources/testData/: AuthLoginTestData.xls  CourseDetailTestData.xls  CoursePageTestData.xls  GreyConfigTestData.xls
src/test/reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
src/test/reports/TeacherTest/: login.html  login.xml
src/test/reports/junitreports/: TEST-cases.login.AuthKeyTest.xml  TEST-cases.login.AuthLoginTest.xml
src/test/reports/old/: index.html
src/test/reports/old/TeacherTest/: classes.html  groups.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/test/testng/: AllTestSuit.xml  BaseSuit.xml  teacher-TestSuit.xml
